[global]
sqlobject.dburi="postgres://rollo@/rollo"
server.socket_port = 9080
server.environment="development"
autoreload.package="rollo"
tg.strict_parameters = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in rollo/config/log.cfg
[logging]

[[loggers]]
[[[rollo]]]
level='DEBUG'
qualname='rollo'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0


