[global]
sqlobject.dburi="postgres://rollo@/rollo_khagan"
server.socket_port=9086
server.environment="development"
autoreload.package="rollo"
tg.strict_parameters = True
#session_filter.on = True


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in epistolae/config/log.cfg
[logging]

[[loggers]]
[[[epistolae]]]
level='DEBUG'
qualname='epistolae'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
