[global]
sqlobject.dburi="postgres://rollo@/rollo"
server.socket_port = 3003
server.environment="production"
server.thread_pool = 10

session_filter.storage_type = "file"
session_filter.storage_path = "/var/tmp/rollo/sessions"
session_filter.timeout = 180

script_dir = "/var/tmp/rollo/scripts/"
checkout_dir = "/var/tmp/rollo/checkouts/"


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in rollo/config/log.cfg
[logging]

[[handlers]]

[[[access_out]]]
# set the filename as the first argument below
args="('server.log',)"
class='FileHandler'
level='INFO'
formatter='message_only'

[[loggers]]
[[[rollo]]]
level='ERROR'
qualname='rollo'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
